
### SERVER ###
server.port=8090

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/absences
spring.datasource.username=root
spring.datasource.password=123456789

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### LOGGING ###
#logging.level.com.zaxxer.hikari=warn
#logging.level.org.springframework=warn 
logging.file.name=C:\\logs\\spring.log
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
 
### DATES FORMAT ###
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


